{
  "name": "student-management-system-mk2-007",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "bin": {
    "sms-mk-007": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
